spring.application.name=server

spring.datasource.url=jdbc:postgresql://localhost:5455/projectmanagementapp
spring.datasource.username=postgres
spring.datasource.password=changethispassword!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none